<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addCourseFrameLayout"
    tools:layout_marginTop="-200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/addCourseTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Course"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/notesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="237dp" />

            <TextView
                android:id="@+id/mentorInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Mentor Information"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="393dp" />

            <TextView
                android:id="@+id/courseNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name:"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/courseStartTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="94dp" />

            <TextView
                android:id="@+id/courseEndTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="138dp" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="181dp" />

            <EditText
                android:id="@+id/courseNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Course Name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="40dp" />

            <EditText
                android:id="@+id/startDateET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="MM/DD/YYYY"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="85dp" />

            <EditText
                android:id="@+id/endDateET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="MM/DD/YYYY"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="130dp" />

            <ImageButton
                android:id="@+id/shareIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share_black_24dp"
                tools:layout_editor_absoluteX="334dp"
                tools:layout_editor_absoluteY="276dp" />

            <EditText
                android:id="@+id/statusET"
                android:layout_width="208dp"
                android:layout_height="33dp"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="182dp" />

            <TextView
                android:id="@+id/mentorPhoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Phone:"
                app:layout_constraintEnd_toStartOf="@+id/mentorPhoneET"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="491dp" />

            <TextView
                android:id="@+id/mentorEmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Email:"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="537dp" />

            <TextView
                android:id="@+id/mentorNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="442dp" />

            <EditText
                android:id="@+id/noteET"
                android:layout_width="253dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="add notes here...."
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="62dp"
                tools:layout_editor_absoluteY="276dp" />

            <EditText
                android:id="@+id/mentorNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mentorNameTV"
                tools:layout_editor_absoluteY="434dp" />

            <EditText
                android:id="@+id/mentorPhoneET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:ems="10"
                android:hint="phone number"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="479dp" />

            <Button
                android:id="@+id/cancelBTN"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:text="Cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mentorEmailET" />

            <Button
                android:id="@+id/saveBTN"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cancelBTN" />

            <EditText
                android:id="@+id/mentorEmailET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mentorEmailTV"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="524dp" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
