<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assessmentFrameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewAssessmentRV"
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:paddingBottom="15dp"
            tools:listitem="@layout/item_assessmentview">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/assessmentViewBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:text="@string/back" />
    </LinearLayout>
</android.support.v7.widget.ContentFrameLayout>